<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_Layout</title>
    <style>
        .container{
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .cards{
            width: 30%;
            height: 100%;
            text-align: center;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;

        }
        .container>div>img{
            width: 100%;
            height: 400px;
        }
        .cards>b{
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cards>p{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cards>div{
            width: 25%;
            height: 20px;
            margin: auto;
            margin-bottom: 20px;
            background-color: #94D2F6;
        }
        .cards>div>h4{
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
        <div class="cards">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="DoctorStrange">
            <br>
            <b>Doctor Strange 2</b>
            <p>Rating:- 4.5</p>
            <div><h4>Book now</h4></div>
        </div>
    </div>
</body>
</html>